<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.uoadi.users.common.user.entities.CommunicationEntity" table="communication" schema="" catalog="myhouse">
        <id name="idCommunication">
            <column name="idCommunication" sql-type="int" not-null="true"/>
        </id>
        <property name="telephone">
            <column name="telephone" sql-type="varchar" length="10"/>
        </property>
        <property name="mobile">
            <column name="mobile" sql-type="varchar" length="10"/>
        </property>
        <property name="eMail">
            <column name="email" sql-type="varchar" length="45" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>