<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.uoadi.users.common.house.entities.info.MessagesEntity" table="messages" schema="" catalog="myhouse">
        <id name="idMessage">
            <column name="idMessage" sql-type="int" not-null="true"/>
        </id>
        <property name="idHouse">
            <column name="idHouse" sql-type="int" not-null="true"/>
        </property>
        <property name="message">
            <column name="message" sql-type="varchar" length="200"/>
        </property>
        <property name="email">
            <column name="email" sql-type="varchar" length="45"/>
        </property>
        <property name="time">
            <column name="time" sql-type="timestamp"/>
        </property>
        <property name="title">
            <column name="title" sql-type="varchar" length="45" not-null="true"/>
        </property>
        <property name="isRead">
            <column name="isRead" sql-type="tinyint" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>